# Database Configuration
DATABASE_NAME=sifat
DATABASE_USER=root
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_PORT="3306"
DATABASE_DIALECT=mysql

# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment

# PINECONE_INDEX_NAME=website
# PINECONE_DIMENSION=384
# PINECONE_METRIC=cosine

# Embedding Model Configuration
# MODEL_NAME=Xenova/all-MiniLM-L6-v2

# Crawler Configuration
# CHUNK_SIZE=1000
# CRAWLEE_HEADLESS=true

# Search Engine Configuration
# MAX_RESULTS=100
# MAX_CHUNKS_INSERT=30